<!<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>kom-watch</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',Sans-Serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #2f363e;
            }
            .container{
                position: relative;
            }
            .clock{
                position: relative;
                width: 350px;
                height: 350px;
                background: #2f363e;
                border-radius: 50%;
                box-shadow: 18px 50px 70px rgba(0,0,0,0.25),
                inset 5px 5px 10px rgba(0,0,0,0.5),
                inset 5px 5px 20px rgba(0,0,0,0.2),
                inset -5px -5px 15px rgba(0,0,0,0.75);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clock::before{
                content: '';
                position: absolute;
                width: 8px;
                height: 8px;
                background: #2f363e;
                border: 3px solid #fff;
                border-radius: 50%;
                z-index: 1000;
            }
            .clock span{
                position: absolute;
                inset: 15px;
                color: #fff;
                text-align: center;
                transform: rotate(calc(30deg * var(--i)));
            }
            .clock span b{
                font-size: 2em;
                opacity: 0.25;
                font-weight: 600;
                display: inline-block;
                transform: rotate(calc(-30deg * var(--i)));
            }
            .circle{
                position: absolute;
                width: 220px;
                height: 220px;
                border: 2px solid rgba(0,0,0,0.25);
                border-radius: 50%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
            }
            .circle i{
                position: absolute;
                width: 6px;
                height: 80px;
                background: #f00;
                background: var(--clr);
                opacity: 0.75;
                transform-origin: bottom;
                transform: scaleY(0.5);
            }
            .circle:nth-child(1) i{
                width: 2px;
                height: 100px;
            }
            .circle:nth-child(2) i{
                width: 4px;
                height: 100px;
            }
            .circle2{
                width: 190px;
                height: 190px;
                z-index: 9;
            }
            .circle3{
                width: 160px;
                height: 160px;
                z-index: 8;
            }
            .circle:before{
                content: '';
                position: relative;
                top: 0.5px;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: var(--clr);
                box-shadow: 0 0 20px var(--clr);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="clock">
                <div class="circle" style="--clr:#04fc43" id="sc"><i></i></div>
                <div class="circle circle2" style="--clr:#fee880" id="mn"><i></i></div>
                <div class="circle circle3" style="--clr:#ff2972" id="hr"><i></i></div>
                <span style="--i:1;"><b>1</b></span>
                <span style="--i:2;"><b>2</b></span>
                <span style="--i:3;"><b>3</b></span>
                <span style="--i:4;"><b>4</b></span>
                <span style="--i:5;"><b>5</b></span>
                <span style="--i:6;"><b>6</b></span>
                <span style="--i:7;"><b>7</b></span>
                <span style="--i:8;"><b>8</b></span>
                <span style="--i:9;"><b>9</b></span>
                <span style="--i:10;"><b>10</b></span>
                <span style="--i:11;"><b>11</b></span>
                <span style="--i:12;"><b>12</b></span>
            </div>
        </div>
        <script>
             let hr = document.getElementById('hr');
             let mn = document.getElementById('mn');
             let sc = document.getElementById('sc');
             setInterval(() => {
             let currentTime = new Date();
             let hh = currentTime.getHours() * 30;
             let mm = currentTime.getMinutes() * 6;
             let ss = currentTime.getSeconds() * 6;
             hr.style.transform = 'rotateZ(' + hh + 'deg)';
             mn.style.transform = 'rotateZ(' + mm + 'deg)';
             sc.style.transform = 'rotateZ(' + ss + 'deg)';
    })
        </script>
    </body>
</html>